# PostgreSQL Configuration
POSTGRES_USER=unite
POSTGRES_PASSWORD=localdev
POSTGRES_DB=unite_discord
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# LocalStack Configuration
LOCALSTACK_PORT=4566
LOCALSTACK_DEBUG=0
