# Multi-stage Dockerfile for NestJS microservices
# This Dockerfile is used for E2E testing and can build any service in the monorepo

# Stage 1: Build all services and dependencies
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc* ./ 2>/dev/null || :

# Copy all package.json files to install dependencies
COPY packages/*/package.json ./packages/
COPY services/*/package.json ./services/
COPY frontend/package.json ./frontend/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Re-run install to ensure workspace is consistent after copying source
RUN pnpm install --frozen-lockfile

# Clean any stale build artifacts from packages and services only
RUN find ./packages -name "*.tsbuildinfo" -delete 2>/dev/null || true && \
    find ./packages -name "dist" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find ./services -name "*.tsbuildinfo" -delete 2>/dev/null || true && \
    find ./services -name "dist" -type d -exec rm -rf {} + 2>/dev/null || true

# Build packages first (sequentially to ensure db-models completes before services need it)
RUN pnpm -r --workspace-concurrency=1 --filter="./packages/*" run build

# Debug: Check if db-models dist exists and is accessible
RUN ls -la packages/db-models/ && \
    ls -la packages/db-models/dist/ && \
    cat packages/db-models/dist/index.d.ts | head -20

# Build services (can be parallel since all package dependencies are ready)
RUN pnpm -r --filter="./services/*" run build

# Stage 2: Runtime image for a specific service
FROM node:20-alpine AS runtime

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy built packages and node_modules from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services

# Service-specific files will be available
# The actual service to run is determined by CMD or docker-compose command

# Default command (will be overridden in docker-compose)
CMD ["node", "services/api-gateway/dist/main.js"]
