#!/usr/bin/env groovy
/**
 * Unit Tests Pipeline for uniteDiscord
 * Runs unit tests with coverage and Allure reporting
 */

@Library('unitediscord-lib@main') _

pipeline {
    agent { label 'unit' }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        CI = 'true'
        NODE_ENV = 'test'
        GITHUB_REPO = 'uniteDiscord'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
                echo "Running unit tests for commit: ${env.GIT_COMMIT_SHORT}"
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    rm -f .npmrc
                    npm config set registry https://registry.npmjs.org
                    npm ci --legacy-peer-deps
                '''
            }
        }

        stage('Unit Tests') {
            steps {
                sh 'npm run test:unit -- --coverage'
            }
            post {
                always {
                    script {
                        if (fileExists('allure-results')) {
                            allure([
                                includeProperties: false,
                                jdk: '',
                                results: [[path: 'allure-results']]
                            ])
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                // Analyze Allure results and create GitHub issues for failures
                if (fileExists('allure-results')) {
                    analyzeAllureFailures(
                        allureResultsDir: 'allure-results',
                        testType: 'Unit',
                        maxIssues: 10
                    )
                }
            }
        }
        success {
            echo 'Unit tests passed!'
        }
        failure {
            echo 'Unit tests failed - check GitHub issues for details'
        }
    }
}
